<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index-test</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
        <link rel="stylesheet" href="../css/build.css">
    </head>
    <body>
        <div id="mocha">
            <p><a href=".">Index</a></p>
        </div>

        <div id="messages"></div>

        <div id="fixtures"></div>

        <div id="fixture-template" style="display: none;">

<!-- b-tabs__tabs begin -->
<div class="b-tabs _name_test b-tabs__tabs">
    <a class="b-tabs__tab _name_foo" data-name="foo" href="#">
        <span class="b-tabs__tab-text">
            Foo Tab
        </span>
    </a>

    <a class="b-tabs__tab _name_bar _state_current" data-name="bar" href="#">
        <span class="b-tabs__tab-text">
            Bar Tab
        </span>
    </a>

    <a class="b-tabs__tab _name_baz" data-name="baz" href="#">
        <span class="b-tabs__tab-text">
            Baz Tab
        </span>
    </a>

    <a class="b-tabs__tab _name_qux" data-name="qux" href="#">
        <span class="b-tabs__tab-text">
            Qux Tab
        </span>
    </a>
</div>
<!-- b-tabs__tabs end -->

<!-- b-tabs__panels start -->
<div class="b-tabs _name_test b-tabs__panels">
    <div class="b-tabs__panel _name_foo" data-name="foo">
        Foo Panel
    </div>

    <div class="b-tabs__panel _name_bar _state_current" data-name="bar">
        Bar Panel
    </div>

    <div class="b-tabs__panel _name_baz" data-name="baz">
        Baz Panel
    </div>

    <div class="b-tabs__panel _name_qux" data-name="qux">
        Qux Panel
    </div>
</div>
<!-- b-tabs__panels end -->

<!-- b-tabs__panels start -->
<div class="b-tabs _name_test b-tabs__panels">
    <div class="b-tabs__panel _name_foo" data-name="foo">
        Foo Panel 2
    </div>

    <div class="b-tabs__panel _name_bar _state_current" data-name="bar">
        Bar Panel 2
    </div>

    <div class="b-tabs__panel _name_baz" data-name="baz">
        Baz Panel 2
    </div>

    <div class="b-tabs__panel _name_qux" data-name="qux">
        Qux Panel 2
    </div>
</div>
<!-- b-tabs__panels end -->

        </div>

        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/requirejs/require.js"></script>
        <script>
        mocha.setup('bdd');
        requirejs.config({
            baseUrl: './',
            paths: {
                jquery: '../node_modules/jquery/dist/jquery',
                chai: '../node_modules/chai/chai',
                sinon: '../node_modules/sinon/pkg/sinon',
                lodash: '../node_modules/lodash/index',
            },
        });
        requirejs(['./index-test']);
        </script>
    </body>
</html>
